# swarm-mobile-android-native

./: IMPLEMENTATION_COMPLETE.md  PROJECT_SUMMARY.md  README.md  build-instructions.sh  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swarm/mobile/: ConfigActivity.java  IntentKeys.java  MainActivity.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/main/res/values/: strings.xml
swarmlib/: build.gradle
swarmlib/src/main/java/com/swarm/lib/: NodeInfo.java  NodeStatus.java  SwarmNode.java  SwarmNodeListener.java
