// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "$System.env.ANDROID_HOME/extras/android/m2repository" }
        maven { url "$System.env.ANDROID_HOME/extras/google/m2repository" }
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

allprojects {
    repositories {
        maven { url "$System.env.ANDROID_HOME/extras/android/m2repository" }
        maven { url "$System.env.ANDROID_HOME/extras/google/m2repository" }
        mavenLocal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
