pluginManagement {
    repositories {
        maven { url "$System.env.ANDROID_HOME/extras/android/m2repository" }
        maven { url "$System.env.ANDROID_HOME/extras/google/m2repository" }
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url "$System.env.ANDROID_HOME/extras/android/m2repository" }
        maven { url "$System.env.ANDROID_HOME/extras/google/m2repository" }
        mavenLocal()
        google()
        mavenCentral()
        flatDir {
            dirs 'swarmlib/libs'
        }
    }
}

rootProject.name = "SwarmMobile"
include ':app'
include ':swarmlib'
